version: '3.7'

services:
  nodeapp:
    image: node-image:latest
    expose:
      - "8080"
    ports:
      - "8080:8080"
  reactapp:
    image: dock-image:latest
    expose:
      - "3000"
    ports:
      - "3000:3000"
